<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container-fluid {
            background: url("https://wallpaper.dog/large/20449448.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .row {
            height: 100vh;
        }

        .col-md-4 {
            background: #ffffff4c;
            backdrop-filter: blur(5px);
            color: white;
        }
        a{
            text-decoration: none;
            display: block;
        }
        h1{
            font-size: 60px;
            font-family: "Italianno", cursive;
            font-weight: 400;
            font-weight: bold;
            color: transparent;
            background: linear-gradient(45deg,#2f0004,#680702,#f0300c,#f07468,#fdf1bb);
            -webkit-background-clip: text;
        }
        label{
            color: #f53216;
            font-style: italic;
        }
        .form-control{
            background: #ffffff4c;
            backdrop-filter: blur(5px);
            color: #fcae53;
        }
        .form-control::placeholder{
            color: #fcae53;
            font-style: italic;
        }
        .btn{
            font-style: italic;
            font-weight: 600;
        }
        .login{
            display: block;
        }
        .registration{
            display: none;
        }
    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-center m-0">
            <div class="col-md-4 col-lg-3 p-3 align-self-center rounded-3">
                <form action="" class="login border border-secondary-subtle p-3 rounded-3">
                    <a href="">sign up</a>
                    <h1 class="text-center rounded-3">Login</h1>
                    <label for="Username">Username *</label>
                    <input type="text" class="form-control mb-3" placeholder="Username" id="Username">
                    <label for="Password">Password *</label>
                    <input type="text" class="form-control mb-3" placeholder="Password" id="Password">
                    <button class="btn btn-outline-danger col-12 mb-3">Login</button>
                </form>
                <form action="" class="registration border border-secondary-subtle p-3 rounded-3">
                    <h1 class="text-center rounded-3">Registration</h1>
                    <label for="Username">Username *</label>
                    <input type="text" class="form-control mb-3" placeholder="Username" id="Username">
                    <label for="Email">Email *</label>
                    <input type="text" class="form-control mb-3" placeholder="Email" id="Email">
                    <label for="Password">Password *</label>
                    <input type="text" class="form-control mb-3" placeholder="Password" id="Password">
                    <label for="ConfirmPassword">Confirm Password *</label>
                    <input type="text" class="form-control mb-3" placeholder="Confirm Password" id="ConfirmPassword">
                    <button class="btn btn-outline-danger col-12 mb-3">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>