<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    header {
        background-color: #f0d9ab65;
        backdrop-filter: blur(5px);
    }

    .header {
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .h_items {
        width: fit-content;
    }

    .search {
        padding: 5px 10px;
        border: 1px solid;
        border-radius: 25px;
        color: #f5b639;
        background-color: transparent;
    }

    .search:hover {
        background-color: #f5b639;
        color: white;
    }

    .form-control {
        max-width: 300px;
        border: 1px solid #f5b639;
        border-radius: 25px;
        background-color: transparent;
        color: #f5b639;
    }

    .form-control:focus {
        background-color: #f0d9ab65;
    }
    .form-control::placeholder{
        color: #f5b639;
    }
</style>

<body>
    <!-- https://i.pinimg.com/564x/24/9f/f0/249ff09d126eee1137a1df14d13fb3e6.jpg -->
    <!-- https://in.pinterest.com/pin/758223287254184566/visual-search/?x=16&y=16&w=414&h=302&cropSource=6&surfaceType=flashlight -->
    <header>
        <div class="container">
            <div class="header">
                <h4>Recipe</h4>
                <div class="h_items input-group">
                    <input type="text" class="form-control" placeholder="Recipe Name" aria-label="Recipient's username"
                        aria-describedby="button-addon2">
                    <button class="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
</body>

</html>
<script>

</script>