<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    header {
        backdrop-filter: blur(4px);
        position: sticky;
        top: 0px;
        z-index: 10;
    }

    .header {
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .h_items {
        display: flex;
    }

    .h_item1 {
        width: fit-content;
    }

    .search {
        padding: 5px 10px;
        border: 1px solid;
        border-radius: 25px;
        background-color: transparent;
    }

    .search_input {
        max-width: 300px;
        border-radius: 25px;
        background-color: transparent;
        cursor: pointer;
    }

    #color {
        height: 35px;
        width: 50px;
        border: none;
        margin-left: 20px;
        border-radius: 10px;
        color: white;
    }

    .add {
        height: 35px;
        width: 35px;
        margin-left: 20px;
        border: 1px solid;
        border-radius: 20px;
        background-color: transparent;
    }

    .add_panel {
        height: fit-content;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px;
        z-index: 10;
        backdrop-filter: blur(4px);
        display: none;
    }

    .add_input_panel {
        height: fit-content;
        width: 100%;
        position: relative;
        padding: 30px 20px;
    }

    .add_recipe,
    .edit_recipe {
        margin-top: 20px;
        color: white;
        display: none;
    }

    .add_recipe:hover,
    .edit_recipt:hover {
        color: white;
    }

    .img {
        height: 200px;
        width: 200px;
        border-radius: 50%;
    }

    .close {
        position: fixed;
        top: 10px;
        right: 10px;
        color: red;
    }

    .close:hover {
        color: red;
    }

    .m {
        height: fit-content;
    }

    .main {
        height: fit-content;
    }

    .display {
        height: 500px;
        max-height: 500px;
        border-radius: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .image_div {
        min-height: 250px;
        border-radius: 10px;
        position: relative;
        align-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .edit {
        position: absolute;
        top: 20px;
        right: 40px;
        color: white;
    }
    .delete {
        position: absolute;
        top: 20px;
        right: 20px;
        color: red;
    }

    .image_div img {
        width: auto;
        max-width: 250px;
        max-height: 250px;
        height: fit-content;
        border-radius: 10px;
    }

    .display h5 {
        margin-top: 10px;
        text-align: justify;
    }
    .display h6 {
        text-align: justify;
    }
    .display p{
        text-align: justify;
    }
</style>

<body>
    <!-- https://i.pinimg.com/564x/24/9f/f0/249ff09d126eee1137a1df14d13fb3e6.jpg -->
    <!-- https://in.pinterest.com/pin/758223287254184566/visual-search/?x=16&y=16&w=414&h=302&cropSource=6&surfaceType=flashlight -->
    <!-- https://www.shutterstock.com/image-vector/color-palette-gold-colour-theme-260nw-2357854663.jpg -->
    <!-- https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS37r36tqQtc4Qv90fBtpIf7S1P197hsSxGO3fMOIaoY_uNSzXE1P46WvzYHXgu6g0yqFM&usqp=CAU -->
    <header>
        <div class="container">
            <div class="header">
                <h4>Recipe</h4>
                <div class="h_items">
                    <div class="h_item1 input-group">
                        <input type="text" class="form-control search_input" placeholder="Search Recipe" list="itms">
                        <datalist id="itms" role="listbox">

                        </datalist>
                        <button class="search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </div>
                    <select name="color" id="color">

                    </select>
                    <button class="add">
                        <i class="fa-solid fa-plus"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="add_panel col-12 col-md-6 col-lg-4">
            <div class="add_input_panel">
                <h4 class="text-center">Add Recipe</h4>
                <img src="" alt="URL is not found" class="img">
                <input type="text" class="form-control panel_input mt-3" id="nm" placeholder="Enter Recipe Name">
                <input type="text" class="form-control panel_input mt-3" id="url" placeholder="Enter Recipe Image URL">
                <input type="text" class="form-control panel_input mt-3" id="desc"
                    placeholder="Enter Recipe Description">
                <input type="text" class="form-control panel_input mt-3" id="price" placeholder="Enter Recipe Price">
                <button class="add_recipe btn">
                    Add Recipe
                </button>
                <button class="edit_recipe btn">
                    Edit Recipe
                </button>
                <button class="close btn">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="container m">
        <div class="row main">

        </div>
    </div>
</body>

</html>
<script>
    var h4 = document.querySelectorAll("h4")
    var color = document.getElementById("color")
    var color_opt = document.querySelector("#color option")
    var theme_color = localStorage.getItem("theme") || ""
    var search = document.querySelector(".search")
    var header = document.querySelector("header")
    var search_input = document.querySelector(".search_input")
    var itms = document.getElementById("itms")
    var add = document.querySelector(".add")
    var add_panel = document.querySelector(".add_panel")
    var panel_input = document.querySelectorAll(".panel_input")
    var add_recipe = document.querySelector(".add_recipe")
    var edit_recipe = document.querySelector(".edit_recipe")
    var cls = document.querySelector(".close")
    var Items = JSON.parse(localStorage.getItem("Items")) || [{ "name": "Australia's favourite zucchini slice", "url": "https://img.taste.com.au/SN80JNcC/w643-h428-cfill-q90/taste/2023/01/best-zucchini-slice-recipe-close-up-196308-1.jpg", "price": "220", "desc": "Our most-loved zucchini slice recipe ever While the argument as to what is Australia’s national dish will always rage (is it roast lamb, green chicken curry or a barramundi burger)?" }]
    var main = document.querySelector(".main")
    var img = document.querySelector(".img")
    var nm = document.getElementById("nm")
    var url = document.getElementById("url")
    var desc = document.getElementById("desc")
    var price = document.getElementById("price")
    var id = -1
    Items.map((el, index) => {
        var edit = document.createElement("btn")
        edit.classList.add("edit")
        edit.innerHTML = `<i class="fa-solid fa-pen-to-square"></i>`
        var del = document.createElement("btn")
        del.classList.add("delete")
        del.innerHTML = `<i class="fa-solid fa-trash"></i>`
        let image = document.createElement("img")
        let h5 = document.createElement("h5")
        let h6 = document.createElement("h6")
        let p = document.createElement("p")
        let image_div = document.createElement("div")
        let div = document.createElement("div")
        let dis = document.createElement("div")
        image.setAttribute("src", el.url)
        h5.innerText = el.name
        h6.innerText = el.price + " $"
        p.innerText = el.desc
        image_div.classList.add("image_div")
        div.classList.add("p-3")
        div.classList.add("display")
        dis.classList.add("m_display")
        dis.classList.add("col-sm-12")
        dis.classList.add("col-md-3")
        dis.classList.add("p-3")
        image_div.append(image)
        div.append(image_div, h5, h6, p, edit,del)
        dis.append(div)
        main.append(dis)
        edit.addEventListener("click", () => {
            add_panel.style.display = "block"
            edit_recipe.style.display = "block"
            add_recipe.style.display = "none"
            h4[1].innerText = "Edit Recipe"
            img.src = el.url
            nm.value = el.name
            url.value = el.url
            desc.value = el.desc
            price.value = el.price
            id = index
        })
        del.addEventListener("click", () => {
            Items.splice(index, 1)
            localStorage.setItem("Items", JSON.stringify(Items))
            alert(el.name + " is Deleted...")
            window.location.reload()
        })
        var opt = document.createElement("option")
        opt.value = el.name
        opt.innerText = el.name 
        itms.append(opt)
    })
    var display = document.querySelectorAll(".display")
    var display_h5 = document.querySelectorAll(".display h5")
    var display_h6 = document.querySelectorAll(".display h6")
    var display_p = document.querySelectorAll(".display p")
    var colors = [
        { "text": "#c1b283", "background": "#f2efe7", "border": "#e6e0cb", "design": "#cdc19c" },
        { "text": "#c1b283", "background": "#f2efe7", "border": "#e6e0cb", "design": "#cdc19c" },
        { "text": "#d8c99c", "background": "#f8f4ec", "border": "#efecd6", "design": "#e1d4b1" },
        { "text": "#d9d0c2", "background": "#faf6f1", "border": "#f2ece7", "design": "#e5dccf" },
        { "text": "#383838", "background": "#d7d8d5", "border": "#afafaf", "design": "#5f5f5f" }]
    if (theme_color == "") {
        localStorage.setItem("theme", "#c1b283")
        window.location.reload()
    }
    colors.map((el) => {
        var option = document.createElement("option")
        option.value = el.text
        option.style.background = el.text
        color.appendChild(option)
        if (el.text == theme_color) {
            header.style.background = el.background + "66"
            search.style.color = el.text
            search_input.style.color = el.text
            search_input.style.borderColor = el.text
            add.style.color = el.text
            add.style.borderColor = el.text
            add_panel.style.background = el.background + "66"
            add_recipe.style.background = el.text
            edit_recipe.style.background = el.text
            for (let i = 0; i < h4.length; i++) {
                h4[i].style.color = el.text
            }
            for (let i = 0; i < panel_input.length; i++) {
                panel_input[i].style.color = el.text
                panel_input[i].style.borderColor = el.text
            }
            for (let i = 0; i < display.length; i++) {
                display[i].style.background = el.background
                display_h5[i].style.color = el.text
                display_h6[i].style.color = el.design
                display_p[i].style.color = el.text
            }
        }
    })
    color.style.background = theme_color
    color.addEventListener("change", () => {
        localStorage.setItem("theme", color.value)
        window.location.reload()
    })

    add.addEventListener("click", () => {
        add_panel.style.display = "block"
        add_recipe.style.display = "block"
        edit_recipe.style.display = "none"
        h4[1].innerText = "Add Recipe"
    })
    cls.addEventListener("click", () => {
        window.location.reload()
    })
    url.addEventListener("change", () => {
        img.src = url.value
    })
    add_recipe.addEventListener("click", () => {
        Items.push({
            "name": nm.value,
            "url": url.value,
            "desc": desc.value,
            "price": price.value
        })
        localStorage.setItem("Items", JSON.stringify(Items))
        window.location.reload()
    })
    var m_display = document.querySelectorAll(".m_display")
    search.addEventListener("click", () => {
        let searched = search_input.value.toLowerCase()
        Items.map((el,index)=>{
            let name = el.name.toLowerCase()
            if (searched== name) {
                m_display[index].style.display = "block"
            }
            else {
                m_display[index].style.display = "none"
            }
        })
    })
    search_input.addEventListener("keyup", () => {
        let searched = search_input.value.toLowerCase()
        Items.map((el,index)=>{
            let name = el.name.toLowerCase().slice(0,searched.length)
            if (searched == name) {
                m_display[index].style.display = "block"
            }
            else {
                m_display[index].style.display = "none"
            }
        })
    })
    edit_recipe.addEventListener("click", () => {
        Items.splice(id, 1)
        Items.push({
            "name": nm.value,
            "url": url.value,
            "desc": desc.value,
            "price": price.value
        })
        localStorage.setItem("Items", JSON.stringify(Items))
        window.location.reload()
    })
</script>