<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    h1{
        background-color: black;
        color: white;
    }
    .birth-day{
        height: 200px;
        width: 100%;
        font-family: "Ga Maamli", sans-serif;
        font-size: 25px;
        color: green;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .birth-day img{
        height: 150px;
        width: 150px;
        display: none;
    }
    .counters{
        height: 200px;
        width: 100%;
        background-color: #02395a;
        display: flex;
        justify-content: space-evenly;
    }
    .counter{
        height: 100%;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
    }
    .counter i{
        font-size: 20px;
    }
    .counter h2{
        margin-top: 10px;
    }
    .counter p{
        color: rgb(201, 201, 201);
        margin-top: 5px;
    }
</style>
<body>
    <h1>Birth Day Countdown:</h1>
    <div class="birth-day">
        <h2>10</h2>
        <img src="https://talkingsoberfiles.s3.dualstack.us-west-2.amazonaws.com/original/3X/d/e/decea428ea650e04b849f1158377deacb58d78e1.gif" alt="">
    </div>
    <div class="counters">
        <div class="counter">
            <div class="icon">
                <i class="fa-regular fa-user"></i>
                <h2><span class="font-size" id="f1">37000 +</span></h2>
                <p>Students Trained</p>
            </div>
        </div>
        <div class="counter">
            <div class="icon">
                <i class="fa-regular fa-building"></i>
                <h2><span class="font-size" id="f2">22 +</span></h2>
                <p>Branches</p>
            </div>
        </div>
        <div class="counter">
            <div class="icon">
                <i class="fa-solid fa-certificate"></i>
                <h2><span class="font-size" id="f3">8 +</span></h2>
                <p>Certification</p>
            </div>
        </div>
        <div class="counter">
            <div class="icon">
                <i class="fa-regular fa-user"></i>
                <h2><span class="font-size" id="f4">50 +</span></h2>
                <p>Approved Course</p>
            </div>
        </div>
        <div class="counter">
            <div class="icon">
                <i class="fa-regular fa-user"></i>
                <h2><span class="font-size" id="f5">1500 +</span></h2>
                <p>Companies Tie-Ups</p>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    var count = 10
    var counter = setInterval(function(){
        count = count - 1
        document.querySelector("h2").innerHTML = count
        if (count < 4){
            document.querySelector("h2").style.color = "red"
        }
        if(count === 0){
            clearInterval(counter)
            document.querySelector("h2").innerHTML = "Happy Birthday"
            document.querySelector("h2").style.color = "yellow"
            document.querySelector("h2").style.fontSize = "20px"
            document.querySelector("h2").style.fontWeight = "400"
            document.querySelector("img").style.display = "block"
        }
    },1000)
    let index1 = 0
    let stop1 = setInterval(() => {
        index1+= 37
        document.getElementById("f1").innerHTML = index1+" +"
        if (index1 >= 37000) {
            clearInterval(stop1)
            document.getElementById("f1").innerHTML = 37000 +" +"
        }
    }, 8)

    let index2 = 0
    let stop2 = setInterval(() => {
        index2++
        document.getElementById("f2").innerHTML = index2+" +"
        if (index2 === 22) {
            clearInterval(stop2)
            document.getElementById("f2").innerHTML = index2 +" +"
        }
    }, 360)

    let index3 = 0
    let stop3 = setInterval(() => {
        index3++
        document.getElementById("f3").innerHTML = index3+" +"
        if (index3 === 8) {
            clearInterval(stop3)
            document.getElementById("f3").innerHTML = index3 +" +"
        }
    },1000)

    
    let index4 = 0
    let stop4 = setInterval(() => {
        index4++
        document.getElementById("f4").innerHTML = index4+" +"
        if (index4 === 50) {
            clearInterval(stop4)
            document.getElementById("f4").innerHTML = index4 +" +"

        }
    }, 160)
    
    let index5 = 0
    let stop5 = setInterval(() => {
        index5++
        document.getElementById("f5").innerHTML = index5+" +"
        if (index5 === 1500) {
            clearInterval(stop5)
            document.getElementById("f5").innerHTML = index5 +" +"

        }
    }, 6)
</script>